<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MyMentor</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

   <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <!--==========================
  Header
  ============================-->
  <header id="header">

    <div id="topbar">
      <div class="container">
        <div class="social-links">
          <a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i> </a>
          <a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
          <a href="#" class="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
          <a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i> </a>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="logo float-right">
        <a href="index.html" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-left d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html"> الرئيسيه</a></li>
          <li><a href="search-class.html"> البحث عن درس</a></li>
          <li><a href="contact-us.html"> إتصل بنا</a></li>
          <li><a href="about.html"> عن شركة</a></li>
          <li><a href="login.html">تسجيل دخول</a></li>
          <li class="dropdown text-white">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell" aria-hidden="true"></i>
              <span class="notification-number ">3</span>
            </a>
            <ul id="scroller" class="dropdown-menu">
              <li class="text-center bg-light">
                <a>
                  <span class=" text-dark "> كل التنبيهات </span>
                </a>
              </li>
              <li>
                <a href="course.html">
                  <span class=" text-muted small">سوف يتم الان بدء درس المصفوفات رياضه 2 درس المصفوفات رياضه 2</span>
                  <br>
                  <small class="text-muted"> 7:58 pm - 10.06.2020</small>
                </a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="course.html">
                  <span class=" text-muted small">سوف يتم الان بدء درس المصفوفات رياضه 2</span>
                  <br>
                  <small class="text-muted"> 7:58 pm - 10.06.2020</small>
                </a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="https://nashaatmena.wiziqxt.com/admin/course/105087-test/overview?prevPage=my-courses">
                  <span class=" text-muted small">سوف يتم الان بدء درس المصفوفات رياضه 2</span>
                  <br>
                  <small class="text-muted"> 7:58 pm - 10.06.2020</small>
                </a>
              </li>
              <li class="divider"></li>
              <li>
                <div class="text-center link-block">
                  <a class="text-muted" href="notifications.html">
                    <strong>عرض الكل</strong>
                    <i class="fa fa-angle-right"></i>
                  </a>
                </div>
              </li>
            </ul>

          </li>
          <li>
            <a class="nav-link " href="cart.html">
              <i class="fa fa-shopping-bag" aria-hidden="true"></i>
              <span class="notification-number ">3</span>
            </a>
          </li>
          <li class="dropdown">
            <a class="pt-0 dropdown-toggle" data-toggle="dropdown">
              <img src="img/profile.png" class="img-fluid img-profile ">
            </a>
            <ul class="dropdown-menu">

              <li><a class="text-muted small" href="Reservations.html">الحجوزات</a></li>
              <li class="divider"></li>
              <li><a class="text-muted small" href="profile.html">الملف الشخصي</a></li>
              <li class="divider"></li>
              <li><a class="text-muted small" href="#">تسجيل خروج</a></li>
            </ul>
          </li>
        </ul>
      </nav><!-- .main-nav -->

    </div>
  </header><!-- #header -->

    <!--==========================
    Intro Section
  ============================-->
    <section id="half-cover" style="height: 45vh;" class="clearfix">
        <div class="container  h-50">
            <div class="row justify-content-center align-self-center" style="margin: auto;">
                <div class="col-md-12 banner-content intro-info order-md-first order-last text-center ">
                    <h2 class="text-white"> الدفع الإلكتروني
                    </h2>
                    <div class="input-wrap">

                    </div>
                </div>


            </div>

        </div>
    </section><!-- #intro -->

    <main id="main">

        <section>
            <div class="container my-5">
                <div class="row">
                    <div class="col-md-12">
                        <div class="alert alert-danger">
                            <i class="fa fa-exclamation-triangle"></i>
                            يوجد خطي ف                            
                        </div>
                        <div class="alert alert-success">
                            <i class="fa fa-check"></i>
                           تم عمليه التحويل بنجاح                            
                        </div>
                    </div>


                    <!--  -->
                    <div class="col-md-9">
                        <div id="accordion" class="myaccordion mt-4">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                        <button class="d-flex align-items-center justify-content-between btn btn-link"
                                            data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            <span> بطاقات إئتمان</span>
                                            <div class="img-payment"><img class="img-fluid"
                                                src="img/payments/credit-card.png" alt="">
                                        </div>
                                            <span class="fa-stack ">
                                                <i class="fa fa-minus" aria-hidden="true"></i>
                                            </span>
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                    data-parent="#accordion">
                                    <div class="card-body">
                                        <form role="form">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label>رقم بطاقة الإئتمان
                                                        </label>
                                                        <div class="input-group">
                                                            <input type="tel" class="form-control"
                                                                placeholder="رقم بطاقة الإئتمان " />
                                                            <span class="input-group-addon"><span
                                                                    class="fa fa-credit-card"></span></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <label>الأسم علي البطاقة
                                                        </label>
                                                        <input type="text" class="form-control"
                                                            placeholder="الأسم علي البطاقة" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-sm-6 col-md-6">
                                                    <div class="form-group">
                                                        <label><span class="hidden-xs">صلاحية البطاقة</span> </label>
                                                        <div class="input-group">
                                                            <input type="number" class="form-control" placeholder="MM" name="">
                                                            <input type="number" class="form-control" placeholder="YY" name="">
                                                        </div>
                                                    </div>
                                                   
                                                </div>
                                                <div class="col-sm-12 col-md-6 pull-right">
                                                    <div class="form-group">
                                                        <label class="cvc-hint"><i class="fa fa-info-circle"></i> <img
                                                                class="cvc-img" src="img/payments/cvc-img.jpg"
                                                                alt="">الكود السري </label>
                                                        <input type="tel" class="form-control" placeholder="CVC" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <div class="form-check pr-0">
                                                            <label class="form-check-label ">
                                                                <input type="checkbox"
                                                                    class="" value="">
                                                                <span class="">عند التسجيل تقوم بالموافقة علي
                                                                </span><a target="_blank" href="terms.html">شروط
                                                                    الخدمة</a>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4 offset-md-4">
                                                    <button class="btn btn-danger mt-3 btn-block">أحجز الآن</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                        <button
                                            class="d-flex align-items-center justify-content-between btn btn-link collapsed"
                                            data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            <span> ماكينات الدفع الكاش</span>
                                            
                                            <div class="img-payment"><img class="img-fluid"
                                                    src="img/payments/fawry-ar.png" alt="">
                                            </div>
                                            <span class="fa-stack fa-2x">
                                                
                                                <i class="fa fa-plus fa-stack-1x "></i>
                                            </span>
                                            
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                    data-parent="#accordion">
                                    <div class="card-body">
                                        <div class="trip-instructions"><label class="tp-label" for="">تعليمات
                                                الحجز</label>
                                            <ul class="list-unstyled px-4">

                                                <li>
                                                    <p>يظهر كود الدفع في الصفحة التالية مباشرةاً و يمكن الحصول عليه من
                                                        الحجوزات السابقة.

                                                    </p>
                                                </li>
                                                <li>
                                                    <p> اَخر ميعاد للدفع يكون فى خلال 3 ساعات من ميعاد الحجز.
                                                    </p>
                                                </li>
                                                <li>
                                                    <p>هذا الحجز مؤقت و غير مؤكد حتى يتم دفع المبلغ المستحق.
                                                    </p>
                                                </li>
                                                <li>
                                                    <p> التأكد من تاريخ وميعاد الحجز
                                                    </p>
                                                </li>

                                            </ul>
                                            <form role="form">

                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div class="form-group">
                                                            <div class="form-check pr-0">
                                                                <label class="form-check-label ">
                                                                    <input type="checkbox"
                                                                        class="" value="">
                                                                    <span class="">عند التسجيل تقوم بالموافقة علي
                                                                    </span><a target="_blank" href="terms.html">شروط
                                                                        الخدمة</a>
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-4 offset-md-4">
                                                        <a href="Booking_code.html" class="btn btn-danger mt-3 btn-block">أحجز الآن</a>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!--  -->
                    <div class="col-md-3 col-xs-12">
                        <div class="ibox mt-4" >
                            <div class="ibox-title">
                                <h5>ملخص الحجوزات</h5>
                            </div>
                            <div class="ibox-content">
                                <div class="row">
                                    <div class="col-md-4"> <span class="text-left">50 EGP </span></div>
                                    <div class="col-md-8"><span class="text-muted small">مصفوفات رياضه 2  22-5-2020 : 5PM</span></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4"> <span class="text-left">50 EGP </span></div>
                                    <div class="col-md-8"><span class="text-muted small"> مراجعه نحو تانيه ثانوي22-5-2020 : 5PM </span>
                                    </div>
                                </div>
                            </div>
                            <div class="ibox-content discount-coupon">
                                <div class="price text-center mb-2">
                                    TOTAL PRICE
                                    <del>420 EGP</del>
                                    <strong>320 EGP</strong>
                                    <span>You saved 100 EGP</span>
                                </div>
                                <form class="form-inline" action="/action_page.php">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <input type="text" class="form-control" id="email"
                                                placeholder="أدخل كود الخصم " name="">
                                        </div>
                                        <div class="col-md-4">
                                            <button type="submit" class="btn btn-danger  btn-block">خصم</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="ibox-content">
                                <span>
                                    الأجمالي
                                </span>
                                <h2 class="font-bold">
                                    100,00
                                </h2>
                            </div>
                        </div>
                    </div>
                    <!--  -->

                </div>
            </div>
        </section>

    </main>

    <!--==========================
    Footer
  ============================-->
    <footer id="footer" class="section-bg">


        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>Mymentor</strong>. All Rights Reserved
            </div>

        </div>
    </footer><!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <div id="preloader"></div>

     <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
    <script>
        //collapse in booking page
        $("#accordion").on("hide.bs.collapse show.bs.collapse", e => {
            $(e.target)
                .prev()
                .find("i:last-child")
                .toggleClass("fa-minus fa-plus");
        });
    </script>




</body>

</html>