<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MyMentor</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <!--==========================
  Header
  ============================-->
    <header id="header">

        <div id="topbar">
            <div class="container">
                <div class="social-links">
                    <a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i> </a>
                    <a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
                    <a href="#" class="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                    <a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i> </a>
                </div>
            </div>
        </div>

        <div class="container">

            <div class="logo float-right">
                <a href="index.html" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a>
            </div>

            <nav class="main-nav float-left d-none d-lg-block">
                <ul>
                    <li class="active"><a href="index.html"> الرئيسيه</a></li>
                    <li><a href="search-class.html"> البحث عن درس</a></li>
                    <li><a href="contact-us.html"> إتصل بنا</a></li>
                    <li><a href="about.html"> عن شركة</a></li>
                    <li><a href="login.html">تسجيل دخول</a></li>
                    <li class="dropdown text-white">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-bell" aria-hidden="true"></i>
                            <span class="notification-number ">3</span>
                        </a>
                        <ul id="scroller" class="dropdown-menu">
                            <li class="text-center bg-light">
                                <a>
                                    <span class=" text-dark "> كل التنبيهات </span>
                                </a>
                            </li>
                            <li>
                                <a href="course.html">
                                    <span class=" text-muted small">سوف يتم الان بدء درس المصفوفات رياضه 2 درس المصفوفات
                                        رياضه 2</span>
                                    <br>
                                    <small class="text-muted"> 7:58 pm - 10.06.2020</small>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="course.html">
                                    <span class=" text-muted small">سوف يتم الان بدء درس المصفوفات رياضه 2</span>
                                    <br>
                                    <small class="text-muted"> 7:58 pm - 10.06.2020</small>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a
                                    href="https://nashaatmena.wiziqxt.com/admin/course/105087-test/overview?prevPage=my-courses">
                                    <span class=" text-muted small">سوف يتم الان بدء درس المصفوفات رياضه 2</span>
                                    <br>
                                    <small class="text-muted"> 7:58 pm - 10.06.2020</small>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="text-center link-block">
                                    <a class="text-muted" href="notifications.html">
                                        <strong>عرض الكل</strong>
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </div>
                            </li>
                        </ul>

                    </li>
                    <li>
                        <a class="nav-link " href="cart.html">
                            <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                            <span class="notification-number ">3</span>
                        </a>
                    </li>
                    <li class="dropdown">
                        <a class="pt-0 dropdown-toggle" data-toggle="dropdown">
                            <img src="img/profile.png" class="img-fluid img-profile ">
                        </a>
                        <ul class="dropdown-menu">

                            <li><a class="text-muted small" href="Reservations.html">الحجوزات</a></li>
                            <li class="divider"></li>
                            <li><a class="text-muted small" href="profile.html">الملف الشخصي</a></li>
                            <li class="divider"></li>
                            <li><a class="text-muted small" href="#">تسجيل خروج</a></li>
                        </ul>
                    </li>
                </ul>
            </nav><!-- .main-nav -->

        </div>
    </header><!-- #header -->

    <!--==========================
    Intro Section
  ============================-->
  <section id="half-cover" style="height: 45vh;" class="clearfix">
    <div class="container  h-50">
        <div class="row justify-content-center align-self-center" style="margin: auto;">
            <div class="col-md-12 banner-content intro-info order-md-first order-last text-center ">
                <h2 class="text-white">  التنبيهات
                </h2>
                <div class="input-wrap">

                </div>
            </div>


        </div>

    </div>
</section><!-- #intro -->


    <main id="main">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                


        <div class=" mt-5">
            <div class="title">
                <h3>كل التنبيهات</h3>
            </div>
        </div>
        <div class="alert alert-info">
            <div class="container">
               
                <a href="" class="btn btn-outline-success btn-xs remove center-block pull-left" data-toggle="tooltip" title="show">
                    <i class="fa fa-eye" aria-hidden="true"></i>
                </a>
                <button type="button" class="mx-2 btn btn-outline-danger btn-xs remove center-block pull-left" data-dismiss="alert" aria-label="Close" data-toggle="tooltip" title="delete">
                    <i class="fa fa-trash-o" aria-hidden="true"></i>
                </button>
                

                <span >سوف يتم الان بدء درس المصفوفات رياضه 2 درس المصفوفات
                    رياضه 2</span>
                <br>
                <small class="text-muted"> 7:58 pm - 10.06.2020</small>
            </div>
        </div>
        
        <div class="alert alert-dark">
            <div class="container">
               
                <a href="" class="btn btn-outline-success btn-xs remove center-block pull-left" data-toggle="tooltip" title="show">
                    <i class="fa fa-eye" aria-hidden="true"></i>
                </a>
                <button type="button" class="mx-2 btn btn-outline-danger btn-xs remove center-block pull-left" data-dismiss="alert" aria-label="Close" data-toggle="tooltip" title="delete">
                    <i class="fa fa-trash-o" aria-hidden="true"></i>
                </button>
                

                <span >سوف يتم الان بدء درس المصفوفات رياضه 2 درس المصفوفات
                    رياضه 2</span>
                <br>
                <small class="text-muted"> 7:58 pm - 10.06.2020</small>
            </div>
        </div>
        <div class="alert alert-dark">
            <div class="container">
               
                <a href="" class="btn btn-outline-success btn-xs remove center-block pull-left" data-toggle="tooltip" title="show">
                    <i class="fa fa-eye" aria-hidden="true"></i>
                </a>
                <button type="button" class="mx-2 btn btn-outline-danger btn-xs remove center-block pull-left" data-dismiss="alert" aria-label="Close" data-toggle="tooltip" title="delete">
                    <i class="fa fa-trash-o" aria-hidden="true"></i>
                </button>
                

                <span >سوف يتم الان بدء درس المصفوفات رياضه 2 درس المصفوفات
                    رياضه 2</span>
                <br>
                <small class="text-muted"> 7:58 pm - 10.06.2020</small>
            </div>
        </div>
        
    </div>
</div>

</div>

    </main>

    <!--==========================
    Footer
  ============================-->
    <footer id="footer" class="section-bg">


        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>Mymentor</strong>. All Rights Reserved
            </div>

        </div>
    </footer><!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <div id="preloader"></div>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/mobile-nav/mobile-nav.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>


</body>

</html>