<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MyMentor</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
  
    <!-- footable -->
    <link href="lib/footable/css/footable.core.css" rel="stylesheet">
</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">

    <div id="topbar">
      <div class="container">
        <div class="social-links">
          <a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i> </a>
          <a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
          <a href="#" class="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
          <a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i> </a>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="logo float-right">
        <a href="index.html" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-left d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html"> الرئيسيه</a></li>
          <li><a href="search-class.html"> البحث عن درس</a></li>
          <li><a href="contact-us.html"> إتصل بنا</a></li>
          <li><a href="about.html"> عن شركة</a></li>
          <li><a href="login.html">تسجيل دخول</a></li>
          <li class="dropdown text-white">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell" aria-hidden="true"></i>
              <span class="notification-number ">3</span>
            </a>
            <ul id="scroller" class="dropdown-menu">
              <li class="text-center bg-light">
                <a>
                  <span class=" text-dark "> كل التنبيهات </span>
                </a>
              </li>
              <li>
                <a href="course.html">
                  <span class=" text-muted small">سوف يتم الان بدء درس المصفوفات رياضه 2 درس المصفوفات رياضه 2</span>
                  <br>
                  <small class="text-muted"> 7:58 pm - 10.06.2020</small>
                </a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="course.html">
                  <span class=" text-muted small">سوف يتم الان بدء درس المصفوفات رياضه 2</span>
                  <br>
                  <small class="text-muted"> 7:58 pm - 10.06.2020</small>
                </a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="https://nashaatmena.wiziqxt.com/admin/course/105087-test/overview?prevPage=my-courses">
                  <span class=" text-muted small">سوف يتم الان بدء درس المصفوفات رياضه 2</span>
                  <br>
                  <small class="text-muted"> 7:58 pm - 10.06.2020</small>
                </a>
              </li>
              <li class="divider"></li>
              <li>
                <div class="text-center link-block">
                  <a class="text-muted" href="notifications.html">
                    <strong>عرض الكل</strong>
                    <i class="fa fa-angle-right"></i>
                  </a>
                </div>
              </li>
            </ul>

          </li>
          <li>
            <a class="nav-link " href="cart.html">
              <i class="fa fa-shopping-bag" aria-hidden="true"></i>
              <span class="notification-number ">3</span>
            </a>
          </li>
          <li class="dropdown">
            <a class="pt-0 dropdown-toggle" data-toggle="dropdown">
              <img src="img/profile.png" class="img-fluid img-profile ">
            </a>
            <ul class="dropdown-menu">

              <li><a class="text-muted small" href="Reservations.html">الحجوزات</a></li>
              <li class="divider"></li>
              <li><a class="text-muted small" href="profile.html">الملف الشخصي</a></li>
              <li class="divider"></li>
              <li><a class="text-muted small" href="#">تسجيل خروج</a></li>
            </ul>
          </li>
        </ul>
      </nav><!-- .main-nav -->

    </div>
  </header><!-- #header -->

    <!--==========================
    Intro Section
  ============================-->
    <section id="half-cover" class="clearfix">
        <div class="container  h-50">
            <div class="row justify-content-center align-self-center" style="margin: auto;">
                <div class="col-md-10  banner-content intro-info order-md-first order-last text-center ">
                    <h2 class="text-white text-center">اختر دروسك  </h2>
                    <div class="input-wrap">
                        <form action="#" method="post">
                            <div class="row">
                                <div class="col-lg-12 ">
                                    <div class="row">

                                        
                                        <div class="col-lg-4 col-md-4 col-sm-12 p-0 offset-md-3">
                                            <select class="form-control  search-slt"
                                                placeholder="الصف الدراسي">
                                                <option>اختر</option>
                                                <option>Secondary Stage (Secondary 3)</option>
                                                <option>Secondary Stage (Secondary 2)</option>
                                                <option>Secondary Stage (Secondary 1)</option>
                                            </select>
                                        </div>
                                        <!-- <div class="col-md-4 col-sm-12 p-0">
                                            <select class="form-control text-muted search-slt" placeholder="النوع">
                                                <option>اختر</option>
                                                <option>عام</option>
                                                <option>خاص</option>
                                            </select>
                                        </div> -->
                                        <div class=" col-md-2 col-sm-12 p-0">
                                            <button type="button" class="btn btn-danger wrn-btn">بحث</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>


            </div>

        </div>
    </section><!-- #intro -->

    <main id="main">

        <section>
            <div class="container my-5">
                <div class="row">

                    <!--  -->
                    <div class="col-lg-9">
                        <div class="ibox ibox px-2 py-4">
                        <h2>
                            اختر درسك
                        </h2>



                        <div class="row">
                            <div class="col-lg-12">
                                <div class="ibox-table">
                                    <div class="ibox-content-table">
            
                                        <table class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">
                                            <thead>
                                            <tr>
            
                                                <th data-toggle="true">عنوان الدرس</th>
                                                <th data-hide="phone">النوع</th>
                                                <th data-hide="all">وصف</th>
                                                <th data-hide="phone">المبلغ</th>
                                                <th data-hide="phone,tablet" >المقاعد المتبقيه</th>
                                                <th data-hide="phone">التاريخ</th>
                                                <th class="text-right" data-sort-ignore="true">Action</th>
            
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>
                                                  مصفوفات رياضه 2
                                                </td>
                                                <td>
                                                    <span class="label label-primary">عامه</span>
                                                </td>
                                                <td>
                                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق. إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد الن 
                                                </td>
                                                <td>
                                                    <span class="price">100 </span><span>EGP</span> 
                                                </td>
                                                <td>
                                                    <span>50</span> من <span>300</span>
                                                </td>
                                                <td>
                                                   22-5-2020 : 5PM
                                                </td>
                                                <td class="text-right">
                                                    <div class="btn-group">
                                                        <button class="btn-danger btn btn-xs addClass">حجز</button>
                                                        <button class="btn-outline-danger btn btn-xs removeClass">الغاء</button>
                                                        
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                  مصفوفات رياضه 2
                                                </td>
                                                <td>
                                                    <span class="label label-danger">حاصه</span>
                                                </td>
                                                <td>
                                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق. إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد الن 
                                                </td>
                                                <td>
                                                    <span class="price">50 </span><span>EGP</span>
                                                </td>
                                                <td>
                                                    <span>50</span> من <span>300</span>
                                                </td>
                                                <td>
                                                   22-5-2020 <span>: 5PM</span>
                                                </td>
                                                <td class="text-right">
                                                    <div class="btn-group">
                                                        <button class="btn-danger btn btn-xs addClass">حجز</button>
                                                        <button class="btn-outline-danger btn btn-xs removeClass">الغاء</button>
                                                        
                                                    </div>
                                                </td>
                                            </tr>
                                            
                                            </tbody>
                                            <tfoot>
                                            <tr>
                                                <td colspan="6">
                                                    <ul class="pagination pull-right"></ul>
                                                </td>
                                            </tr>
                                            </tfoot>
                                        </table>
            
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    </div>
                    <div class="col-md-3 col-xs-12">
                        <div class="product-detail__info ibox">
                            <div class="media">
                                <img src="img/teacher/testimonial-1.jpg" class="align-self-start mr-3  img-fluid"
                                    style="width: 3em;" alt="Generic placeholder image">
                                <div class="media-body">
                                    <h5 class="mt-0 mb-1">Mohaned Ali </h5>
                                    <div class="subject my-1"><i class="fa fa-graduation-cap mr-1"></i>Math</div> 
                                </div>
                            </div>

                            <div class="rating-trip-reviews mt-4 ">
                                <div class="row">
                                    <div class="col">
                                        <div class="item">
                                            <h6>الطلاب</h6>
                                            1,200
                                        </div>

                                    </div>
                                    <div class="col">
                                        <div class="item">
                                            <h6>الساعات</h6>
                                            1,2000
                                        </div>

                                    </div>
                                    <div class="col">
                                        <div class="item">
                                            <h6>مشاركه </h6>
                                            <span>
                                                <span class="a2a_kit a2a_kit_size_32 a2a_default_style"
                                                    style="line-height: 32px;">
                                                    <a class="a2a_dd"
                                                    data-a2a-url="http://www.example.com/page_2.html" data-a2a-title="Example Page 2"><span
                                                            class="a2a_svg a2a_s__default a2a_s_a2a"
                                                            style="background-color: rgb(1, 102, 255);"><svg
                                                                focusable="false" xmlns="http://www.w3.org/2000/svg"
                                                                viewBox="0 0 32 32">
                                                                <g fill="#FFF">
                                                                    <path d="M14 7h4v18h-4z"></path>
                                                                    <path d="M7 14h18v4H7z"></path>
                                                                </g>
                                                            </svg></span><span class="a2a_label a2a_localize"
                                                            data-a2a-localize="inner,Share">انشر</span></a>
                                                    <div style="clear: both;"></div>
                                                </span>
                                                <script async=""
                                                    src="https://static.addtoany.com/menu/svg/icons.29.svg.js"></script>
                                                <script async=""
                                                    src="https://static.addtoany.com/menu/page.js"></script>
                                            </span>
                                        </div>
                                    </div>
                                   
                                </div>
                            </div>
                           
                        </div>
                        <div class="ibox mt-4" style="    padding: 1em .1em;">
                            <div class="ibox-title">
                                <h5>ملخص العربة</h5>
                            </div>
                            <div class="ibox-content">
                                <span>
                                    الأجمالي
                                </span>
                                <h2 class="font-bold total">
                                    0
                                </h2>
    
                                <hr>
                                <span class="text-muted small">
                                     المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص
                                </span>
                                <div class="row mt-3">
                                    <div class="col-md-6"><a href="Booking.html" class="btn btn-danger  text-center mt-1 btn-sm btn-sm btn-block mx-1"><i class="fas fa-money-check-alt"></i> أحجز </a></div>
                                    <div class="col-md-6"><a href="cart.html" class="btn btn-danger  text-center mt-1 btn-sm btn-sm mx-1 btn-block"><i class="fa fa-shopping-cart"></i> أضف للعربه</a></div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--container end.//-->



                    <!--  -->

                </div>
            </div>
        </section>

    </main>

    <!--==========================
    Footer
  ============================-->
    <footer id="footer" class="section-bg">


        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>Mymentor</strong>. All Rights Reserved
            </div>

        </div>
    </footer><!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <div id="preloader"></div>

     <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
    <!-- FooTable -->
    <script src="lib/footable/js/footable.all.min.js"></script>

    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function() {

            $('.footable').footable();

        });

    </script>
    <script>
        $(document).ready(function() {
            // add class  functionality
            $(".addClass").on("click", function() {
                var value =  parseInt($(this).closest('tr').find('.price').text());
                var Total = parseInt($('.total').text());
                var result = Total + value ;
                $(".total").empty();
                $(".total").html(result);
                $(this).css("display" , "none")
                $(this).closest('tr').find('.removeClass').css("display" , "block")
               
            });
             // Remove class functionality
             $(".removeClass").on("click", function() {
                var value =  parseInt($(this).closest('tr').find('.price').text());
                var Total = parseInt($('.total').text())
                var result = Total - value ;
              
                $(".total").empty();
                $(".total").html(result);
                $(this).css("display" , "none")
                $(this).closest('tr').find('.addClass').css("display" , "block")
               
               
            });
        });
        </script>

</body>

</html>