<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MyMentor</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700"
        rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
        integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
</head>

<body>
    <!--==========================
  Header
  ============================-->
  <header id="header">

    <div id="topbar">
      <div class="container">
        <div class="social-links">
          <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
          <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="logo float-right">
        <a href="index.html" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-left d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html"> الرئيسيه</a></li>
          <li><a href="teachers.html">المدرسين</a></li>
          <li><a href="contact-us.html"> إتصل بنا</a></li>
          <li><a href="about.html"> عن شركة</a></li>
          <li><a href="login.html">تسجيل دخول</a></li>
          <li class="nav-item drop-down">
            <a class="nav-link " href="#">
              <i class="far fa-bell"></i>
              <span class="notification-number ">3</span>
            </a>
            <ul>
              <li>
                <a href="#">
                  <span class="pull-right text-muted small">سوف يتم الان بدء درس المصفوفات رياضه 2</span>
                </a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="#">
                  <span class="pull-right text-muted small">سوف يتم الان بدء درس المصفوفات رياضه 2</span>
                </a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="#">
                  <span class="pull-right text-muted small">سوف يتم الان بدء درس المصفوفات رياضه 2</span>
                </a>
              </li>
              <li class="divider"></li>
              <li>
                <div class="text-center link-block">
                  <a class="text-muted" href="notifications.html">
                    <strong>See All Alerts</strong>
                    <i class="fa fa-angle-right"></i>
                  </a>
                </div>
              </li>
            </ul>
          </li>
          <li >
            <a class="nav-link " href="cart.html">
              <i class="fas fa-shopping-cart"></i>
              <span class="notification-number ">3</span>
            </a>
            
          </li>
          <li class="drop-down"><a class="pt-0">
            <img src="img/profile.png" class="img-fluid img-profile ">
          </a>
            <ul>
               
                <li><a href="Reservations.html">الحجوزات</a></li>
                <li><a href="profile.html">الملف الشخصي</a></li>
                <li><a href="#">تسجيل خروج</a></li>
            </ul>
         </li>
        </ul>
      </nav><!-- .main-nav -->

    </div>
  </header><!-- #header -->

    <!--==========================
    Intro Section
  ============================-->
    <section id="half-cover" class="clearfix">
        <div class="container d-flex h-50">
            <div class="row justify-content-center align-self-center" style="margin: auto;">
                <div class="col-md-12 banner-content intro-info order-md-first order-last text-center text-white">
                    <h2>Choose Your Teacher</h2>
                    <div class="input-wrap">
                        <!-- <form action="" class="form-box d-flex justify-content-between">
                            <input type="text" placeholder="Search with Teacher Name" class="form-control"
                                name="username">
                            <button type="submit" class="btn search-btn">Search</button>
                        </form> -->
                        <form action="#" method="post" novalidate="novalidate">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="row">


                                        <div class=" col-md-5 col-sm-12 p-0">
                                            <select class="form-control search-slt" id="exampleFormControlSelect1">
                                                <option>Sub school</option>
                                                <option>Secondary Stage (Secondary 3)</option>
                                                <option>Secondary Stage (Secondary 2)</option>
                                                <option>Secondary Stage (Secondary 1)</option>

                                            </select>
                                        </div>
                                        <div class=" col-md-4 col-sm-12 p-0">
                                            <select class="form-control search-slt" id="exampleFormControlSelect1">
                                                <option>Type</option>
                                                <option>Public</option>
                                                <option>Private</option>
                                            </select>
                                        </div>

                                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                                            <button type="button" class="btn btn-danger wrn-btn">Search</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>


            </div>

        </div>
    </section><!-- #intro -->

    <main id="main">

        <section>
            <div class="container my-5">
                <div class="row">

                    <!--  -->
                    <div class="col-md-3">
                        <div class="product-detail__info">
                            <div class="media">
                                <img src="img/teacher/testimonial-1.jpg" class="align-self-start mr-3  img-fluid"
                                    style="width: 3em;" alt="Generic placeholder image">
                                <div class="media-body">
                                    <h5 class="mt-0 mb-1">Mohaned Ali </h5>
                                    <div style="color: #ffeb3b;" class="item-teacher-star item-info"><i
                                            class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                            class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                            class="fa fa-star"></i></div>
                                </div>
                            </div>

                            <div class="rating-trip-reviews mt-4 ">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="item">
                                            <h6>Students</h6>
                                            1,200
                                        </div>

                                    </div>
                                    <div class="col-md-4">
                                        <div class="item">
                                            <h6>Hours</h6>
                                            1,2000
                                        </div>

                                    </div>
                                    <div class="col-md-4">
                                        <div class="item">
                                            <h6>Share</h6>
                                            <span>
                                                <span class="a2a_kit a2a_kit_size_32 a2a_default_style"
                                                    style="line-height: 32px;">
                                                    <a class="a2a_dd"
                                                        href="https://www.addtoany.com/share#url=http%3A%2F%2Ftripks.com%2Fdetails.php%3Fid%3D36&amp;title=Tripks"
                                                        data-a2a-url="http://tripks.com/details.php?id=36"><span
                                                            class="a2a_svg a2a_s__default a2a_s_a2a"
                                                            style="background-color: rgb(1, 102, 255);"><svg
                                                                focusable="false" xmlns="http://www.w3.org/2000/svg"
                                                                viewBox="0 0 32 32">
                                                                <g fill="#FFF">
                                                                    <path d="M14 7h4v18h-4z"></path>
                                                                    <path d="M7 14h18v4H7z"></path>
                                                                </g>
                                                            </svg></span><span class="a2a_label a2a_localize"
                                                            data-a2a-localize="inner,Share">انشر</span></a>
                                                    <div style="clear: both;"></div>
                                                </span>
                                                <script async=""
                                                    src="https://static.addtoany.com/menu/svg/icons.29.svg.js"></script>
                                                <script async=""
                                                    src="https://static.addtoany.com/menu/page.js"></script>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <button class="col-md-10 btn btn-danger btn-block text-center mt-5">
                                    Add to cart
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <h2>
                            Choose Your Lesson
                        </h2>



                        <div class="card">
                            <table class="table table-hover shopping-cart-wrap">
                                <thead class="text-muted">
                                    <tr>
                                        <th scope="col">class name</th>
                                        <th scope="col">Type</th>
                                        <th scope="col">Price</th>
                                        <th scope="col">Description</th>
                                        <th scope="col">remaining places</th>
                                        <th scope="col">Date</th>
                                        <th scope="col" class="text-right">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <p>Class Num One</p>
                                        </td>
                                        <td>
                                            <p>Private</p>
                                        </td>
                                        <td>
                                            <div class="price-wrap">
                                                <strong class="price"> 15</strong>
                                                <small class="text-muted">Dollar</small>

                                            </div>
                                        </td>
                                        <td>
                                            <a>Show More</a>
                                        </td>
                                        <td>
                                            <strong> 15</strong>
                                            <small class="text-muted">Place</small>
                                        </td>
                                        <td>
                                            <select class="form-control">
                                                <option>Select Date</option>
                                                <option>25-5-2020</option>
                                                <option>26-5-2020</option>
                                                <option>27-5-2020</option>
                                            </select>
                                        </td>
                                        <td class="text-center">
                                            <input type="checkbox" class="form-check-input mt-2" value="">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Class Num One</p>
                                        </td>
                                        <td>
                                            <p>Private</p>
                                        </td>
                                        <td>
                                            <div class="price-wrap">
                                                <strong class="price"> 15</strong>
                                                <small class="text-muted">Dollar</small>

                                            </div>
                                        </td>
                                        <td>
                                            <a>Show More</a>
                                        </td>
                                        <td>
                                            <strong> 15</strong>
                                            <small class="text-muted">Place</small>
                                        </td>
                                        <td>
                                            <select class="form-control">
                                                <option>Select Date</option>
                                                <option>25-5-2020</option>
                                                <option>26-5-2020</option>
                                                <option>27-5-2020</option>
                                            </select>
                                        </td>
                                        <td class="text-center">
                                            <input type="checkbox" class="form-check-input mt-2" value="">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Class Num One</p>
                                        </td>
                                        <td>
                                            <p>Private</p>
                                        </td>
                                        <td>
                                            <div class="price-wrap">
                                                <strong class="price"> 15</strong>
                                                <small class="text-muted">Dollar</small>

                                            </div>
                                        </td>
                                        <td>
                                            <a>Show More</a>
                                        </td>
                                        <td>
                                            <strong> 15</strong>
                                            <small class="text-muted">Place</small>
                                        </td>
                                        <td>
                                            <select class="form-control">
                                                <option>Select Date</option>
                                                <option>25-5-2020</option>
                                                <option>26-5-2020</option>
                                                <option>27-5-2020</option>
                                            </select>
                                        </td>
                                        <td class="text-center">
                                            <input type="checkbox" class="form-check-input mt-2" value="">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Class Num One</p>
                                        </td>
                                        <td>
                                            <p>Private</p>
                                        </td>
                                        <td>
                                            <div class="price-wrap">
                                                <strong class="price"> 15</strong>
                                                <small class="text-muted">Dollar</small>

                                            </div>
                                        </td>
                                        <td>
                                            <a>Show More</a>
                                        </td>
                                        <td>
                                            <strong> 15</strong>
                                            <small class="text-muted">Place</small>
                                        </td>
                                        <td>
                                            <select class="form-control">
                                                <option>Select Date</option>
                                                <option>25-5-2020</option>
                                                <option>26-5-2020</option>
                                                <option>27-5-2020</option>
                                            </select>
                                        </td>
                                        <td class="text-center">
                                            <input type="checkbox" class="form-check-input mt-2" value="">
                                        </td>
                                    </tr>


                                </tbody>
                            </table>
                        </div> <!-- card.// -->

                    </div>
                    <!--container end.//-->



                    <!--  -->

                </div>
            </div>
        </section>

    </main>

    <!--==========================
    Footer
  ============================-->
    <footer id="footer" class="section-bg">


        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>Mymentor</strong>. All Rights Reserved
            </div>

        </div>
    </footer><!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/mobile-nav/mobile-nav.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>

</body>

</html>