<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MyMentor</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700"
        rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    
</head>

<body>
    <!--==========================
  Header
  ============================-->
    <header id="header">

        <div id="topbar">
            <div class="container">
                <div class="social-links">
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <div class="container">

            <div class="logo float-left">
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <h1 class="text-light"><a href="#intro" class="scrollto"><span>Rapid</span></a></h1> -->
                <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a>
            </div>

            <nav class="main-nav float-right d-none d-lg-block">
                <ul>
                    <li class="active"><a href="#intro">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#team">Team</a></li>
                    <li class="drop-down"><a href="">Drop Down</a>
                        <ul>
                            <li><a href="#">Drop Down 1</a></li>
                            <li class="drop-down"><a href="#">Drop Down 2</a>
                                <ul>
                                    <li><a href="#">Deep Drop Down 1</a></li>
                                    <li><a href="#">Deep Drop Down 2</a></li>
                                    <li><a href="#">Deep Drop Down 3</a></li>
                                    <li><a href="#">Deep Drop Down 4</a></li>
                                    <li><a href="#">Deep Drop Down 5</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Drop Down 3</a></li>
                            <li><a href="#">Drop Down 4</a></li>
                            <li><a href="#">Drop Down 5</a></li>
                        </ul>
                    </li>
                    <li><a href="#footer">Contact Us</a></li>
                </ul>
            </nav><!-- .main-nav -->

        </div>
    </header><!-- #header -->

    <!--==========================
    Intro Section
  ============================-->
    <section id="half-cover" class="clearfix">
        <div class="container d-flex h-50">
            <div class="row justify-content-center align-self-center" style="margin: auto;">
                <div class="col-md-12 banner-content intro-info order-md-first order-last text-center text-white">
                    <h2>Choose Your Teacher</h2>
                    <div class="input-wrap">
                        <!-- <form action="" class="form-box d-flex justify-content-between">
                            <input type="text" placeholder="Search with Teacher Name" class="form-control"
                                name="username">
                            <button type="submit" class="btn search-btn">Search</button>
                        </form> -->
                        <form action="#" method="post" novalidate="novalidate">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="row">

                                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                                            <select class="form-control search-slt" id="exampleFormControlSelect1">
                                                <option>Department</option>
                                                <option>National System</option>
                                                <option>American Diploma</option>
                                                <option>IG</option>
                                                <option>Système français</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                                            <select class="form-control search-slt" id="exampleFormControlSelect1">
                                                <option>Sub school</option>
                                                <option>Secondary Stage (Secondary 3)</option>
                                                <option>Secondary Stage (Secondary 2)</option>
                                                <option>Secondary Stage (Secondary 1)</option>

                                            </select>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                                            <select class="form-control search-slt" id="exampleFormControlSelect1">
                                                <option>Subject</option>
                                                <option>History</option>
                                                <option>Geology</option>
                                                <option>Physics</option>
                                                <option>French</option>
                                                <option>Mathematics </option>
                                            </select>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                                            <button type="button" class="btn btn-danger wrn-btn">Search</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>


            </div>

        </div>
    </section><!-- #intro -->

    <main id="main">

        <section class="filter-page">
            <div class="container">
                <div class="row">

                    <div class="col-md-9 ">
                        <div class="filter-page__content">
                            <div class="filter-item-wrapper">
                                <div class="teacher-item">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="item-media">
                                                <div class="image-cover"><img src="img/teacher/testimonial-4.jpg"
                                                        class="img-fluid  center-block" alt=""></div>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="item-body">
                                                <div class="item-title">
                                                    <h2><a href="teacher_details.html">Mohamed Ahmed Ali</a></h2>
                                                </div>
                                                <div class="item-teacher-star item-info"><i class="fa fa-star"></i> <i
                                                        class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                                        class="fa fa-star"></i> <i class="fa fa-star"></i></div>

                                                <div class="item-rate item-info ">1,252<span
                                                        class="mx-1">Students</span></div>
                                                <div>
                                                    <span class="review-score-widget__subtext item-info">7,482<span
                                                            class="mx-1">Hours</span></span>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="item-price-more text-center ">
                                                <div class="price">Per Session <br><span class="amount">$20</span></div>

                                                <a href="teacher_details.html"
                                                    class="btn btn-danger mt-3 btn-block ">Booking</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="teacher-item">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="item-media">
                                                <div class="image-cover"><img src="img/teacher/testimonial-3.jpg"
                                                        class="img-fluid  center-block" alt=""></div>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="item-body">
                                                <div class="item-title">
                                                    <h2><a href="teacher_details.html">Eman Micheal </a></h2>
                                                </div>
                                                <div class="item-teacher-star item-info"><i class="fa fa-star"></i> <i
                                                        class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                                        class="fa fa-star"></i> <i class="fa fa-star-o"></i></div>

                                                <div class="item-rate item-info ">9,255<span
                                                        class="mx-1">Students</span></div>
                                                <div>
                                                    <span class="review-score-widget__subtext item-info">2,482<span
                                                            class="mx-1">Hours</span></span>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="item-price-more text-center ">
                                                <div class="price">Per Session <br><span class="amount">$20</span></div>

                                                <a href="teacher_details.html"
                                                    class="btn btn-danger mt-3 btn-block ">Booking</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="teacher-item">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="item-media">
                                                <div class="image-cover"><img src="img/teacher/testimonial-2.jpg"
                                                        class="img-fluid  center-block" alt=""></div>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="item-body">
                                                <div class="item-title">
                                                    <h2><a href="teacher_details.html"> Tena Micheal </a></h2>
                                                </div>
                                                <div class="item-teacher-star item-info"><i class="fa fa-star"></i> <i
                                                        class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                                        class="fa fa-star"></i> <i class="fa fa-star-o"></i></div>

                                                <div class="item-rate item-info ">9,255<span
                                                        class="mx-1">Students</span></div>
                                                <div>
                                                    <span class="review-score-widget__subtext item-info">2,482<span
                                                            class="mx-1">Hours</span></span>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="item-price-more text-center ">
                                                <div class="price">Per Session <br><span class="amount">$20</span></div>

                                                <a href="teacher_details.html"
                                                    class="btn btn-danger mt-3 btn-block ">Booking</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="teacher-item">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="item-media">
                                                <div class="image-cover"><img src="img/teacher/team-4.jpg"
                                                        class="img-fluid  center-block" alt=""></div>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="item-body">
                                                <div class="item-title">
                                                    <h2><a href="teacher_details.html"> Asmaa Ali Mohamed </a></h2>
                                                </div>
                                                <div class="item-teacher-star item-info"><i class="fa fa-star"></i> <i
                                                        class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                                        class="fa fa-star"></i> <i class="fa fa-star-o"></i></div>

                                                <div class="item-rate item-info ">9,255<span
                                                        class="mx-1">Students</span></div>
                                                <div>
                                                    <span class="review-score-widget__subtext item-info">2,482<span
                                                            class="mx-1">Hours</span></span>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="item-price-more text-center ">
                                                <div class="price">Per Session <br><span class="amount">$20</span></div>

                                                <a href="teacher_details.html"
                                                    class="btn btn-danger mt-3 btn-block ">Booking</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="teacher-item">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="item-media">
                                                <div class="image-cover"><img src="img/teacher/testimonial-1.jpg"
                                                        class="img-fluid  center-block" alt=""></div>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="item-body">
                                                <div class="item-title">
                                                    <h2><a href="teacher_details.html"> Ali Mohamed </a></h2>
                                                </div>
                                                <div class="item-teacher-star item-info"><i class="fa fa-star"></i> <i
                                                        class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                                        class="fa fa-star"></i> <i class="fa fa-star-o"></i></div>

                                                <div class="item-rate item-info ">9,255<span
                                                        class="mx-1">Students</span></div>
                                                <div>
                                                    <span class="review-score-widget__subtext item-info">2,482<span
                                                            class="mx-1">Hours</span></span>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="item-price-more text-center ">
                                                <div class="price">Per Session <br><span class="amount">$20</span></div>

                                                <a href="teacher_details.html"
                                                    class="btn btn-danger mt-3 btn-block ">Booking</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="page__pagination"><span class="pagination-prev"><i
                                        class="fa fa-caret-left"></i></span> <span class="current">1</span> <a
                                    href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#"
                                    class="pagination-next"><i class="fa fa-caret-right"></i></a></div>
                        </div>
                    </div>
                    <!--  -->
                    <div class="col-md-3 ">
                        <div class="page-sidebar">
                            <div class="sidebar-title">
                                <h2> Filter by:</h2>
                            </div>


                            <div class="widget widget_has_radio_checkbox">
                                <h3>REVIEW RATING
                                </h3>
                                <ul>
                                    <li><label><input type="checkbox">
                                            <span class="rating"><i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                                    class="fa fa-star"></i></span></label></li>
                                    <li><label><input type="checkbox"> <span class="rating"><i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                                    class="fa fa-star"></i></span></label></li>
                                    <li><label><input type="checkbox"> <span class="rating"><i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i> <i class="fa fa-star"></i></span></label>
                                    </li>
                                    <li><label><input type="checkbox"> <span class="rating"><i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i></span></label></li>
                                    <li><label><input type="checkbox"> <span class="rating"><i
                                                    class="fa fa-star"></i></span></label></li>

                                </ul>
                            </div>



                        </div>
                    </div>

                </div>
            </div>
        </section>

    </main>

    <!--==========================
    Footer
  ============================-->
    <footer id="footer" class="section-bg">


        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>Mymentor</strong>. All Rights Reserved
            </div>

        </div>
    </footer><!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/mobile-nav/mobile-nav.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>

</body>

</html>