<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MyMentor</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.1.3/css/bootstrap.min.css"
        integrity="sha384-Jt6Tol1A2P9JBesGeCxNrxkmRFSjWCBW1Af7CSQSKsfMVQCqnUVWhZzG0puJMCK6" crossorigin="anonymous">
    <!-- select2 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <!-- select2-bootstrap4-theme -->
    <link href="https://raw.githack.com/ttskch/select2-bootstrap4-theme/master/dist/select2-bootstrap4.css"
        rel="stylesheet"> <!-- for live demo page -->

    <!-- Libraries CSS Files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <!--==========================
  Header
  ============================-->
  <header id="header">

    <div id="topbar">
      <div class="container">
        <div class="social-links">
          <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
          <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="logo float-right">
        <a href="index.html" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-left d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html"> الرئيسيه</a></li>
          <li><a href="teachers.html">المدرسين</a></li>
          <li><a href="contact-us.html"> إتصل بنا</a></li>
          <li><a href="about.html"> عن شركة</a></li>
          <li><a href="login.html">تسجيل دخول</a></li>
          <li class="nav-item drop-down">
            <a class="nav-link " href="#">
              <i class="far fa-bell"></i>
              <span class="notification-number ">3</span>
            </a>
            <ul>
              <li>
                <a href="course.html">
                  <span class="pull-right text-muted small">سوف يتم الان بدء درس المصفوفات رياضه 2</span>
                </a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="course.html">
                  <span class="pull-right text-muted small">سوف يتم الان بدء درس المصفوفات رياضه 2</span>
                </a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="https://nashaatmena.wiziqxt.com/admin/course/105087-test/overview?prevPage=my-courses">
                  <span class="pull-right text-muted small">سوف يتم الان بدء درس المصفوفات رياضه 2</span>
                </a>
              </li>
              <li class="divider"></li>
              <li>
                <div class="text-center link-block">
                  <a class="text-muted" href="notifications.html">
                    <strong>See All Alerts</strong>
                    <i class="fa fa-angle-right"></i>
                  </a>
                </div>
              </li>
            </ul>
          </li>
          <li class=" ">
            <a class="nav-link " href="cart.html">
              <i class="fas fa-shopping-cart"></i>
              <span class="notification-number ">3</span>
            </a>
            
          </li>
          <li class="drop-down"><a class="pt-0">
            <img src="img/profile.png" class="img-fluid img-profile ">
          </a>
            <ul>
               
                <li><a href="Reservations.html">الحجوزات</a></li>
                <li><a href="profile.html">الملف الشخصي</a></li>
                <li><a href="#">تسجيل خروج</a></li>
            </ul>
         </li>
        </ul>
      </nav><!-- .main-nav -->

    </div>
  </header><!-- #header -->

    <!--==========================
    Intro Section
  ============================-->
    <section id="half-cover" class="clearfix">
        <div class="container  h-50">
            <div class="row justify-content-center align-self-center" style="margin: auto;">
                <div class="col-md-10 offset-md-2 banner-content intro-info order-md-first order-last text-center">
                    <h2 class=" text-white">أختر معلمك </h2>
                    <div class="input-wrap">

                        <form action="#" method="post">
                            <div class="row">
                                <div class="col-lg-12 selectTeacher">
                                    <div class="row">

                                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                                            <select class="form-control text-muted search-slt"
                                                data-placeholder=" النظام التعليمي" data-allow-clear="1">
                                                <option></option>
                                                <option>National System</option>
                                                <option>American Diploma</option>
                                                <option>IG</option>
                                                <option>Système français</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                                            <select class="form-control text-muted search-slt"
                                                data-placeholder="الصف الدراسي" data-allow-clear="1">
                                                <option></option>
                                                <option>Secondary Stage (Secondary 3)</option>
                                                <option>Secondary Stage (Secondary 2)</option>
                                                <option>Secondary Stage (Secondary 1)</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                                            <select class="form-control text-muted search-slt" data-placeholder="المادة"
                                                data-allow-clear="1">
                                                <option></option>
                                                <option>History</option>
                                                <option>Geology</option>
                                                <option>Physics</option>
                                                <option>French</option>
                                                <option>Mathematics </option>
                                            </select>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                                            <button type="button" class="btn btn-danger wrn-btn">بحث</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>


            </div>

        </div>
    </section><!-- #intro -->

    <main id="main">

        <section class="filter-page">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 ">
                        <div class="page-sidebar">
                            <div class="sidebar-title">
                                <h2> Filter by:</h2>
                            </div>


                            <div class="widget widget_has_radio_checkbox">
                                <h3>REVIEW RATING
                                </h3>
                                <ul>
                                    <li><label><input type="checkbox">
                                            <span class="rating"><i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                                    class="fa fa-star"></i></span></label></li>
                                    <li><label><input type="checkbox"> <span class="rating"><i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                                    class="fa fa-star"></i></span></label></li>
                                    <li><label><input type="checkbox"> <span class="rating"><i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i> <i class="fa fa-star"></i></span></label>
                                    </li>
                                    <li><label><input type="checkbox"> <span class="rating"><i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i></span></label></li>
                                    <li><label><input type="checkbox"> <span class="rating"><i
                                                    class="fa fa-star"></i></span></label></li>

                                </ul>
                            </div>



                        </div>
                    </div>

                    <div class="col-md-9 ">
                        <div class="filter-page__content">
                            <div class="filter-item-wrapper">
                                <div class="teacher-item">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="item-media">
                                                <div class="image-cover"><img style="max-height: 11em;" src="img/teacher/testimonial-4.jpg"
                                                        class="img-fluid  center-block mx-auto d-block" alt=""></div>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="item-body">
                                                <div class="item-title">
                                                    <h2 class="mb-2"><a href="teacher_details.html">ضوى طاحون</a></h2>
                                                </div>
                                                <div class="item-teacher-star item-info"><i class="fa fa-star"></i> <i
                                                        class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                                        class="fa fa-star"></i> <i class="fa fa-star"></i></div>
                                                <div class="subject my-1"><i class="fas fa-graduation-cap mr-1"></i>Math</div>       
                                                <p class=" item-info mb-0"><span class="text-dark">نبذة عني :</span>
                                                    <span class="block-text">أنا رضوى طاحون ، عمري 42 سنة ، تخرجت من
                                                        المدرسة الألمانية بالقاهرة (المدرسة الألمانية بالقاهرة - DEO)
                                                        ودرست في قسم اللغة الإنجليزية بكلية التجارة.

                                                        وحيث انني مهتمة بتعليم الطفولة المبكرة بدرجة كبيرة، التحقت دورة
                                                        تدريبية معتمدة رسميا في تعليم</span></p>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="item-price-more text-center ">
                                                <div class="price">لكل حصة <br><span class="amount">$20</span></div>

                                                <a href="teacher_details.html"
                                                    class="btn btn-danger mt-3 btn-block ">طلب حصة</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="teacher-item">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="item-media">
                                                <div class="image-cover"><img style="max-height: 11em;" src="img/teacher/testimonial-4.jpg"
                                                        class="img-fluid  center-block mx-auto d-block" alt=""></div>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="item-body">
                                                <div class="item-title">
                                                    <h2 class="mb-2"><a href="teacher_details.html">ضوى طاحون</a></h2>
                                                </div>
                                                <div class="item-teacher-star item-info"><i class="fa fa-star"></i> <i
                                                        class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                                        class="fa fa-star"></i> <i class="fa fa-star"></i></div>
                                                <div class="subject my-1"><i class="fas fa-graduation-cap mr-1"></i>Math</div>       
                                                <p class=" item-info mb-0"><span class="text-dark">نبذة عني :</span>
                                                    <span class="block-text">أنا رضوى طاحون ، عمري 42 سنة ، تخرجت من
                                                        المدرسة الألمانية بالقاهرة (المدرسة الألمانية بالقاهرة - DEO)
                                                        ودرست في قسم اللغة الإنجليزية بكلية التجارة.

                                                        وحيث انني مهتمة بتعليم الطفولة المبكرة بدرجة كبيرة، التحقت دورة
                                                        تدريبية معتمدة رسميا في تعليم</span></p>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="item-price-more text-center ">
                                                <div class="price">لكل حصة <br><span class="amount">$20</span></div>

                                                <a href="teacher_details.html"
                                                    class="btn btn-danger mt-3 btn-block ">طلب حصة</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="teacher-item">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="item-media">
                                                <div class="image-cover"><img style="max-height: 11em;" src="img/teacher/testimonial-4.jpg"
                                                        class="img-fluid  center-block mx-auto d-block" alt=""></div>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="item-body">
                                                <div class="item-title">
                                                    <h2 class="mb-2"><a href="teacher_details.html">ضوى طاحون</a></h2>
                                                </div>
                                                <div class="item-teacher-star item-info"><i class="fa fa-star"></i> <i
                                                        class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                                        class="fa fa-star"></i> <i class="fa fa-star"></i></div>
                                                <div class="subject my-1"><i class="fas fa-graduation-cap mr-1"></i>Math</div>       
                                                <p class=" item-info mb-0"><span class="text-dark">نبذة عني :</span>
                                                    <span class="block-text">أنا رضوى طاحون ، عمري 42 سنة ، تخرجت من
                                                        المدرسة الألمانية بالقاهرة (المدرسة الألمانية بالقاهرة - DEO)
                                                        ودرست في قسم اللغة الإنجليزية بكلية التجارة.

                                                        وحيث انني مهتمة بتعليم الطفولة المبكرة بدرجة كبيرة، التحقت دورة
                                                        تدريبية معتمدة رسميا في تعليم</span></p>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="item-price-more text-center ">
                                                <div class="price">لكل حصة <br><span class="amount">$20</span></div>

                                                <a href="teacher_details.html"
                                                    class="btn btn-danger mt-3 btn-block ">طلب حصة</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="teacher-item">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="item-media">
                                                <div class="image-cover"><img style="max-height: 11em;" src="img/teacher/testimonial-4.jpg"
                                                        class="img-fluid  center-block mx-auto d-block" alt=""></div>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="item-body">
                                                <div class="item-title">
                                                    <h2 class="mb-2"><a href="teacher_details.html">ضوى طاحون</a></h2>
                                                </div>
                                                <div class="item-teacher-star item-info"><i class="fa fa-star"></i> <i
                                                        class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                                        class="fa fa-star"></i> <i class="fa fa-star"></i></div>
                                                <div class="subject my-1"><i class="fas fa-graduation-cap mr-1"></i>Math</div>       
                                                <p class=" item-info mb-0"><span class="text-dark">نبذة عني :</span>
                                                    <span class="block-text">أنا رضوى طاحون ، عمري 42 سنة ، تخرجت من
                                                        المدرسة الألمانية بالقاهرة (المدرسة الألمانية بالقاهرة - DEO)
                                                        ودرست في قسم اللغة الإنجليزية بكلية التجارة.

                                                        وحيث انني مهتمة بتعليم الطفولة المبكرة بدرجة كبيرة، التحقت دورة
                                                        تدريبية معتمدة رسميا في تعليم</span></p>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="item-price-more text-center ">
                                                <div class="price">لكل حصة <br><span class="amount">$20</span></div>

                                                <a href="teacher_details.html"
                                                    class="btn btn-danger mt-3 btn-block ">طلب حصة</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                

                            </div>
                            <div class="page__pagination"><span class="pagination-prev"><i
                                        class="fa fa-caret-left"></i></span> <span class="current">1</span> <a
                                    href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#"
                                    class="pagination-next"><i class="fa fa-caret-right"></i></a></div>
                        </div>
                    </div>
                    <!--  -->
                   

                </div>
            </div>
        </section>

    </main>

    <!--==========================
    Footer
  ============================-->
    <footer id="footer" class="section-bg">


        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>Mymentor</strong>. All Rights Reserved
            </div>

        </div>
    </footer><!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/mobile-nav/mobile-nav.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- select2 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
    <script>
        jQuery(".block-text ").each(function () {
            if (jQuery(this).text().length > 100) {
                jQuery(this).text(jQuery(this).text().substr(0, 250) );
            }
        });
    </script>

</body>

</html>